{
  "dependencies": {
    "tailwindcss": "4.0.9",
    "@tailwindcss/cli": "4.0.9",
    "daisyui": "5.0.0"
  },
  "scripts": {
    "dev:build:css": "pnpm dlx @tailwindcss/cli -i templates/styles/app.css -o static/app.css --watch",
    "build:css": "pnpm dlx @tailwindcss/cli -i templates/styles/app.css -o static/app.css --minify"
  }
}
